{
  "name": "my-games",
  "version": "1.0.0",
  "description": "Personal portfolio with my favorite games",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioanarucareanu/my-games.git"
  },
  "keywords": [
    "games",
    "king"
  ],
  "author": "Ioana Rucareanu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ioanarucareanu/my-games/issues"
  },
  "homepage": "https://github.com/ioanarucareanu/my-games#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "less": "^2.7.2"
  }
}
